Repository: alt-gnome/ReadySet
Catalog: plugins/software/tuner/po/*.po
Languages: ru

source: Third-party Repositories
ru: Сторонние Репозитории

source: Software sources
ru: Источники ПО

source: Other software sources
ru: Другие источники ПО

source: Non-Free Repository
ru: Несводобный Репозиторий

source: This repository contains software with a non-free license. Pay attention to the software license restrictions before usage.
ru: Этот репозиторий содержит программное обеспечение с несвободной лицензией. Перед использованием обратите внимание на лицензионные ограничения программного обеспечения.

source: Cancel
ru: Отмена

source: Ok
ru: Ок

source: Failed to disable '%s' flatpak remote with name %s: %s
ru: Не удалось отключить flatpak репозиторий '%s' с именем %s: %s

source: Failed to check '%s' flatpak remote with name %s: %s
ru: Ошибка при проверке flatpak репозитория '%s' с именем %s: %s

source: Failed to remove '%s' stplr repository with name %s: %s
ru: Не удалось удалить stplr репозиторий '%s' с именем %s: %s

source: Failed to check '%s' stplr repository with name %s: %s
ru: Не удалось проверить stplr репозиторий '%s' с именем %s: %s

source: Failed to remove apt repository with repos: %s: %s
ru: Ошибка при удалении apt репозиториев: %s: %s

source: Failed to check apt repository with repos: %s: %s
ru: Ошибка при проверке apt репозиториев: %s: %s

source: Failed to exec: %s: %s
ru: Ошибка исполнения: %s: %s
